[options]
device_id = 0
gsn_port = 9003
duty_cycle_mode = 0
folder_to_check_size = /media/card/
folder_min_free_mb = 32
backlog_db = /media/card/backlog.db
backlog_db_resend_hr = 24
tos_source_addr = serial@/dev/ttyS2:57600
tos_version = 2

[schedule]
schedule_file = /media/card/schedule_file
max_gsn_connect_wait_minutes = 1
max_gsn_get_schedule_wait_minutes = 1
service_wakeup_schedule = 08:00         
service_wakeup_minutes = 15
max_next_schedule_wait_minutes = 5
max_plugins_finish_wait_minutes = 5
max_default_job_runtime_minutes = 10
hard_shutdown_offset_minutes = 2
approximate_startup_seconds = 90

[plugins]
TOSPlugin = 0
TOS1xPlugin = 0
BackLogStatusPlugin = 0
BinaryPlugin = 0
CoreStationStatusPlugin = 0
VaisalaWXT520Plugin = 0
GPSPlugin = 0

[TOSPlugin_options]
priority = 10

[TOS1xPlugin_options]
priority = 10

[BackLogStatusPlugin_options]
priority = 20

[BinaryPlugin_options]
priority = 50
rootdir = /media/card/binaryplugin
watch1 = webcam1,database
watch2 = camera1,filesystem,yyyy-MM-dd

[CoreStationStatusPlugin_options]
priority = 20
calibrate = 0

[VaisalaWXT520Plugin_options]
priority = 20

[GPSPlugin_options]
priority = 20
gps_device = /dev/ttyACM0
poll_interval = 5
measurement_time = 900

#
# logging stuff
#
[loggers]
keys = root

[handlers]
keys = stdout,file,filecard

[formatters]
keys = datetimeLevelclass

[logger_root]
level=NOTSET
handlers=stdout,file,filecard

[handler_stdout]
class=StreamHandler
level=INFO
formatter=datetimeLevelclass
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=datetimeLevelclass
args=('/tmp/backlog-debug.log','a',2621440,9)

[handler_filecard]
class=handlers.RotatingFileHandler
level=INFO
formatter=datetimeLevelclass
args=('/media/card/backlog.log','a',2621440,9)

[formatter_datetimeLevelclass]
format=%(asctime)s %(levelname).1s %(name)-20.20s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
class=logging.Formatter
