log4j.rootLogger=info,file,console,errorfile

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=logs/gsn.log
log4j.appender.file.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.file.Append=true
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG

log4j.appender.console.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG

log4j.logger.com.mchange=WARN
log4j.logger.org.apache.axis.enterprise=FATAL
log4j.logger.org.apache.jasper=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.net.sf.jasperreports=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.header=WARN

log4j.category.gsn.wrappers.MySQLProfilerEventHandler=info,sql
log4j.additivity.gsn.wrappers.MySQLProfilerEventHandler=false
log4j.appender.sql.Append=true
log4j.appender.sql.MaxBackupIndex=1
log4j.appender.sql.MaxFileSize=100MB
log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.Threshold=INFO
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.File=logs/mysql.log
log4j.appender.sql.layout.ConversionPattern=[%d] %m%n
log4j.category.gsn.wrappers.GSNStatsWrapper=info,gsn
log4j.additivity.gsn.wrappers.GSNStatsWrapper=false
log4j.appender.gsn.Append=true
log4j.appender.gsn.MaxBackupIndex=1
log4j.appender.gsn.MaxFileSize=100MB
log4j.appender.gsn=org.apache.log4j.RollingFileAppender
log4j.appender.gsn.Threshold=INFO
log4j.appender.gsn.layout=org.apache.log4j.PatternLayout
log4j.appender.gsn.File=logs/threads.log
log4j.appender.gsn.layout.ConversionPattern=[%d] %m%n
#log4j.logger.gsn.wrappers=DEBUG
#log4j.logger.gsn.wrappers.backlog.plugins.BinaryPlugin=DEBUG
#log4j.logger.gsn.http=DEBUG
#log4j.logger.gsn.vsensor.BridgeVirtualSensorPermasense=DEBUG
#log4j.logger.gsn.vsensor.ChartVirtualSensorPermasense=DEBUG
#log4j.logger.gsn.DataDistributer=DEBUG
#log4j.logger.gsn.http.rest.RestStreamHanlder=DEBUG
#log4j.logger.gsn.beans.SensorNode=DEBUG
#log4j.logger.gsn.vsensor.TopologyVirtualSensor=DEBUG
#log4j.logger.gsn.http.FieldDownloadServlet=DEBUG
#log4j.logger.gsn.wrappers.backlog.plugins.BinaryPlugin=DEBUG
#log4j.logger.gsn.http.MultiDataDownload=DEBUG
#log4j.logger.gsn.http.datarequest.QueriesBuilder=DEBUG

#error-log for zabbix
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=logs/error.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.MaxBackupIndex=1
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.Threshold=ERROR
