# Set root logger level to DEBUG and its only appender to  A1, R
log4j.rootLogger=WARN,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-6p[%d] [%t] (%13F:%L) %3x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG
log4j.appender.R.File=../../logs/gsn-dir.log
log4j.appender.R.Append=false
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-6p[%d] [%t] (%13F:%L) %3x - %m%n
log4j.appender.R.MaxFileSize=1MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.httpclient.wire.header=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.mortbay=WARN
log4j.logger.org.apache.jasper=WARN
log4j.logger.org.apache=WARN
log4j.logger.httpclient.wire=WARN
