<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>PermaSense :: GSN</title>
	
	<link rel="stylesheet" href="style/gsn.css" type="text/css" media="screen,projection" />
	<script type="text/javascript" src="js/jquery-latest.pack.js"></script>
	<script type="text/javascript" src="js/jquery-dom.js"></script>
	<script type="text/javascript" src="js/jquery.history.js"></script>
	<script type="text/javascript" src="js/jquery-tooltip.js"></script>
		
	<script type="text/javascript" src="js/constants.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	
	<script type="text/javascript" src="js/gsn.js"></script>
<script type="text/javascript">
<!--//<![CDATA[

var initialUpdateVal = 12;
var nextUpdateVal = initialUpdateVal;
var deployments = new Array();

function updateTopology()
{
	var d = new Date();
	for (var i in deployments) {
	    $("#topology_"+deployments[i]).find("img").attr('src',"http://people.ee.ethz.ch/~perma/topology.php?host="+deployments[i]+"&date="+ d.getTime());
	}
}

function nextUpdate()
{
	if(nextUpdateVal==0) nextUpdateVal=initialUpdateVal+1;
	
	nextUpdateVal--;
	
	$("#nextUpdate").text(nextUpdateVal);
	
	if(nextUpdateVal==0) 
	{
		updateTopology();
	}
	setTimeout("nextUpdate()",1000);
}

$(document).ready(function() {

	$("#navigation ul a.local").bind("click",function() { return GSN.nav($(this).text()); });
	
	//load the requested page
	$.historyInit(GSN.load);
		
	$("#nextUpdate").text(nextUpdateVal);
	setTimeout("nextUpdate()",1000);

	// deployments
	// load deployments
	$.ajax({
	      type: "GET",
	      url: "/gsn",
	      success: function(data){
		var arraySize = 0;
		$("virtual-sensor",data).each(function(){
		    var deploymentname = $(this).attr("name").split("_", 1)[0];
		    if(deploymentname.length > 1) {
			deploymentname = deploymentname.substring(0, 1).toUpperCase() + deploymentname.substring(1, deploymentname.length).toLowerCase();
			if ($.inArray(deploymentname, deployments) < 0) {
			    deployments.push(deploymentname);
			}
		    }
		});
		// display
		for (var i in deployments) {
		    // add tab
		    $("#deployment_menu").append($.LI({}, $.A({
			"id":"topology_menu_"+deployments[i],
			"href":"javascript:showTopology("+i+")"
		    },deployments[i])));
		    // add div
		    $("#topologycontainer").append(
			$.DIV({
			    "id":"topology_"+deployments[i]
			      },
			$.IMG({
			    "id":"topology_img_"+deployments[i]
			})));
		    if (i>0)
			$("#topology_"+deployments[i]).hide();
		    else
			$("#topology_menu_"+deployments[i]).addClass("selected");
		}
		updateTopology();
	      }
	});	
});

function showTopology(id) {
  for (var i in deployments) {
      $("#topology_"+deployments[i]).hide();
      $("#topology_menu_"+deployments[i]).removeClass("selected");
  }
  $("#topology_"+deployments[id]).show();
  $("#topology_menu_"+deployments[id]).addClass("selected");
}
//]]>-->
</script>
<style type="text/css">
<!--
#deployment_navigation #deployment_menu li {
border-right:1px solid #FFFFFF;
float:left;
list-style-type:none;
white-space:nowrap;
}

#deployment_navigation {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#5CA1E7 none repeat scroll 0 0;
color:#9E9E9E;
height:2.2em;
line-height:2.2em;
margin:0;
padding:0;
border-top-width:0.1em;
border-bottom-width:0.1em;
border-left-width:0.1;
border-right-width:0;
border-style:solid;
border-color:#5CA1E7;
}

#deployment_navigation #deployment_menu{
margin:0;
padding:0;
}

#deployment_navigation li a {
background-color:inherit;
color:#000000;
display:block;
font-size:0.8em;
font-weight:bolder;
padding:0 8px;
text-decoration:none;
text-transform:uppercase;
}

#deployment_navigation .selected {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:#FFFFFF none repeat scroll 0 0;
color:#000000;
text-decoration:none;
}

#deployment_navigation a:hover
{
	background:#b8caf7; /*#ff6f00;*/
	color:#000000;
	text-decoration:none;
}
-->
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<h1><a href="." id="gsn-name">PermaSense :: GSN</a></h1>
	</div>
	<div id="navigation">
		<ul id="menu">
			<li><a href="index.html#home">home</a></li>
			<li><a href="data.html#data">data browser</a></li>
			<li class="selected"><a href="topology.html#topology">network topology</a></li>
			<li><a href="nodehealth.html#nodehealth">node health</a></li>
            <li><a href="basehealth.html#basehealth">base health</a></li>
			<li><a href="weather.html#weather">on-site weather</a></li>
			<li><a href="map.html#map">map</a></li>
            <!-- <li><a href="fullmap.html#fullmap">fullmap</a></li> -->
		</ul>
		<ul id="linkWebsite"><li><a href="http://www.permasense.ch" target="_blank">PermaSense Home</a></li></ul>
	</div>
	
	<div id="separator">
		<div id="starttext">
			<p>
				The current sensor network topology and status data. Sensor nodes have IDs above 1024, access nodes below.
			</p>
		</div>
	</div>
	
	<div id="maindiv">
		<div id="deployment_navigation">
		<ul id="deployment_menu">
		</ul>
		</div>	
	
		<p id="updatetext">next update in <span id="nextUpdate">??</span> seconds</p>

		<div id="topologycontainer"></div>
	</div>
	<div class="separator">
		<div id="footer">
		      <table width="100%">
				<tr>
					<td style="width:50%;color:#444444;"><b>A Project of <a href="http://www.ethz.ch" target="_blank">ETH Zurich</a>, <a href="http://www.unibas.ch" target="_blank">Uni Basel</a> and <a href="http://www.uzh.ch" target="_blank">Uni Zurich</a></b></td>
					<td style="text-align:right;width:50%;font-size:9px;">Powered by <a href="http://gsn.sourceforge.net/">GSN</a>,  Distributed Information Systems Lab, EPFL 2006</td>
				</tr>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5632004-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
