#
#Sun Nov 26 15:58:36 CET 2006
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.logger.org.apache.jasper=WARN
log4j.appender.file.File=logs/gsn-dir.log
log4j.appender.file.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.logger.httpclient.wire=WARN
log4j.appender.console.layout.ConversionPattern=%-6p[%d] [%t] (%13F\:%L) %3x - %m%n
log4j.appender.file.Append=false
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.logger.org.mortbay=WARN
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.appender.console.Threshold=DEBUG
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.rootLogger=DEBUG,file
log4j.logger.httpclient.wire.header=WARN
