#########################################################
wrapper.name=mem2
wrapper.class=gsn.acquisition2.wrappers.MemoryMontoringWrapper2
#########################################################
wrapper.name=csv2
wrapper.class=gsn.acquisition2.wrappers.CSVFileWrapper2
#########################################################
