#########################################################
wrapper.name=mem2
wrapper.class=gsn.acquisition2.wrappers.MemoryMontoringWrapper2
#########################################################