#########################################################
mem2=gsn.acquisition2.wrappers.MemoryMontoringWrapper2
#########################################################
csv2=gsn.acquisition2.wrappers.CSVFileWrapper2
#########################################################
mig2=gsn.acquisition2.wrappers.MigMessageWrapper2
#########################################################
sensmig2=ch.epfl.sensorscope.wrappers.MigMessageSensorscopeWrapper
#########################################################