#########################################################
wrapper.name=remote
wrapper.class=gsn.wrappers.RemoteWrapper
#########################################################
wrapper.name=local
wrapper.class=gsn.wrappers.InVMPipeWrapper
#########################################################
#wrapper.name=usb-cam
#wrapper.class=gsn.wrappers.cameras.usb.WebCamWrapper
#########################################################
wrapper.name=http-get
wrapper.class=gsn.wrappers.general.HttpGetWrapper
#########################################################
wrapper.name=serial
wrapper.class=gsn.wrappers.general.SerialWrapper
#########################################################
wrapper.name=udp
wrapper.class=gsn.wrappers.general.UDPWrapper
##########################################################
#This is the wrapper which simulates a wireless sensor network with
#random connections between nodes.
wrapper.name=wsns
wrapper.class=gsn.wrappers.wsn.simulator.WSNSWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-CAMERAS
wrapper.name=teds-cam
wrapper.class=gsn.wrappers.ieee1451.CameraIdentifier
#########################################################
#This wrappers is for simulating TEDS compatible data
wrapper.name=TEDSDataProducer
wrapper.class=gsn.wrappers.ieee1451.TEDSDummyDataProducer
#########################################################
wrapper.name=memory-usage
wrapper.class=gsn.wrappers.MemoryMonitoringWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-MOTES
wrapper.name=teds-mote
wrapper.class=gsn.wrappers.ieee1451.MoteIdentifier
#########################################################
#This wrappers represents the local machine time as a stream.
wrapper.name=system-time
wrapper.class=gsn.wrappers.SystemTime
#########################################################
#This wrappers represents the local machine time as a stream.
wrapper.name=gps-test
wrapper.class=gsn.wrappers.GPSGenerator
#########################################################
#RFID Wrapper for texas instruments reader
#wrapper.name=rfid
#wrapper.class=gsn.wrappers.RFIDWrapper
#########################################################
#This wrapper represents a sample multi formated packet handler
wrapper.name=multiformat
wrapper.class=gsn.wrappers.MultiFormatWrapper
#########################################################
#This wrapper represents a sample multi formated packet handler
wrapper.name=csv
wrapper.class=gsn.wrappers.general.CSVFileWrapper
#########################################################
#Wrapper for MIG-generated TinyOS packet reading interface
wrapper.name=tinyos-mig
wrapper.class=gsn.wrappers.tinyos.MigMessageWrapper
#########################################################
## THE FREE-DISK-SPACE WRAPPER NEEDS JDK OTHERWISE COMMENT THE FOLLOWING TWO LINES ##
#wrapper.name=free-disk-space
#wrapper.class=gsn.wrappers.DiskSpaceWrapper
#########################################################
#Wrapper for Wannengrat stations, Davos, Switzerland.
#File format for TOA5 from Campbell Scientific
wrapper.name=toa5
wrapper.class=gsn.wrappers.WanWrapper
#########################################################
wrapper.name=replay
wrapper.class=gsn.wrappers.ReplayWrapper
#########################################################
wrapper.name=ss_mem_processor
wrapper.class=gsn.acquisition2.wrappers.MemoryWrapperProcessor
#########################################################
wrapper.name=ss_csv
wrapper.class=gsn.acquisition2.wrappers.CSVFileWrapperProcessor
#########################################################
wrapper.name=ss_tinyos-mig
wrapper.class=gsn.acquisition2.wrappers.MigMessageWrapperProcessor
#########################################################