#########################################################
wrapper.name=remote
wrapper.class=gsn.wrappers.RemoteDS
#########################################################
#wrapper.name=usb-cam
#wrapper.class=gsn.wrappers.cameras.usb.WebCamWrapper
#########################################################
wrapper.name=wireless-cam
wrapper.class=gsn.wrappers.cameras.http_wireless.AXISWirelessCameraWrapper
#########################################################
wrapper.name=tinyos
wrapper.class=gsn.wrappers.wsn.TinyOS1Wrapper
#########################################################
wrapper.name=serial
wrapper.class=gsn.wrappers.general.SerialWrapper
#########################################################
wrapper.name=udp
wrapper.class=gsn.wrappers.general.UDPWrapper
##########################################################
#This is the wrapper which simulates a wireless sensor network with
#random connections between nodes.
wrapper.name=wsns
wrapper.class=gsn.wrappers.wsn.simulator.WSNSWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-CAMERAS
wrapper.name=teds-cam
wrapper.class=gsn.wrappers.ieee1451.CameraIdentifier
#########################################################
#This wrappers is for simulating TEDS compatible data
wrapper.name=TEDSDataProducer
wrapper.class=gsn.wrappers.ieee1451.TEDSDummyDataProducer
#########################################################
wrapper.name=memory-usage
wrapper.class=gsn.wrappers.MemoryMonitoringWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-MOTES
wrapper.name=teds-mote
wrapper.class=gsn.wrappers.ieee1451.MoteIdentifier
#########################################################
#This wrappers represents the local machine time as a stream.
wrapper.name=system-time
wrapper.class=gsn.wrappers.SystemTime
#########################################################

