#########################################################
wrapper.name=remote
wrapper.class=gsn.wrappers.RemoteWrapper
#########################################################
wrapper.name=local
wrapper.class=gsn.wrappers.InVMPipeWrapper
#########################################################
#wrapper.name=usb-cam
#wrapper.class=gsn.wrappers.cameras.usb.WebCamWrapper
#########################################################
wrapper.name=wireless-cam
wrapper.class=gsn.wrappers.cameras.http_wireless.AXISWirelessCameraWrapper
#########################################################
wrapper.name=tinyos1x
wrapper.class=gsn.wrappers.tinyos1x.GenericTinyOS1xWrapper
#########################################################
wrapper.name=serial
wrapper.class=gsn.wrappers.general.SerialWrapper
#########################################################
wrapper.name=udp
wrapper.class=gsn.wrappers.general.UDPWrapper
##########################################################
#This is the wrapper which simulates a wireless sensor network with
#random connections between nodes.
wrapper.name=wsns
wrapper.class=gsn.wrappers.wsn.simulator.WSNSWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-CAMERAS
wrapper.name=teds-cam
wrapper.class=gsn.wrappers.ieee1451.CameraIdentifier
#########################################################
#This wrappers is for simulating TEDS compatible data
wrapper.name=TEDSDataProducer
wrapper.class=gsn.wrappers.ieee1451.TEDSDummyDataProducer
#########################################################
wrapper.name=memory-usage
wrapper.class=gsn.wrappers.MemoryMonitoringWrapper
#########################################################
#This wrappers is for detecting 1451-compatible sensor networks-MOTES
wrapper.name=teds-mote
wrapper.class=gsn.wrappers.ieee1451.MoteIdentifier
#########################################################
#This wrappers represents the local machine time as a stream.
wrapper.name=system-time
wrapper.class=gsn.wrappers.SystemTime
#########################################################
#This wrappers represents the local machine time as a stream.
wrapper.name=gps-test
wrapper.class=gsn.wrappers.GPSGenerator
#########################################################
#This wrappers represents the sensor scope project's packet.
#The sensor scope is an environmental monitoring at EPFL, 
wrapper.name=sensorscope
wrapper.class=gsn.wrappers.tinyos2x.sensorscope.SensorScopeWrapper
#########################################################
