[General]

PLUGINPATH	= /usr/local/lib/meteoio/plugins

[Input]
COORDSYS	= CH1903

DEM	= ARC
DEMFILE  	= morpho/_dem.asc

GRID2D	= GRASS
METEO	= GSN
NROFSTATIONS = 5
STATION1 = lafouly_st_1034
STATION2 = lafouly_st_1036
STATION3 = lafouly_st_1039
STATION4 = lafouly_st_1043
STATION5 = lafouly_st_1044

#METEO      	= GEOTOP
METEOPATH     	= meteo/
METEOPREFIX	= _meteo

[OUTPUT]
METEO		= WSMDF
METEOPATH	= wsmdf
#METEO		= GEOTOP
#METEOPATH	= mymeteo
#METEOSEQ	= WindS WindDir RelHum AirT SWglobal Iprec

[Filters]
HNW::filter1 = accumulate
HNW::arg1 = 3600

[Interpolations2D]
VW::algorithms = wind;
