accelerometer=tinygsn.model.wrappers.AndroidAccelerometerWrapper
light=tinygsn.model.wrappers.AndroidLightWrapper
gyroscope=tinygsn.model.wrappers.AndroidGyroscopeWrapper
gps=tinygsn.model.wrappers.AndroidGPSWrapper
wifi=tinygsn.model.wrappers.WifiWrapper
gravity=tinygsn.model.wrappers.AndroidGravityWrapper
linearacceleration=tinygsn.model.wrappers.AndroidLinearAccelerationWrapper
magnetometer=tinygsn.model.wrappers.AndroidMagneticFieldWrapper
rotation=tinygsn.model.wrappers.AndroidRotationVectorWrapper
remote=tinygsn.model.wrappers.RemoteWrapper
usbO3=tinygsn.model.wrappers.USBplugO3Wrapper
#activity=tinygsn.model.wrappers.AndroidActivityRecognitionWrapper
#TYPE_AMBIENT_TEMPERATURE
#TYPE_PRESSURE
#TYPE_RELATIVE_HUMIDITY
#TYPE_TEMPERATURE