[options]
device_id = 1
gsn_port = 9003
backlog_db = /tmp/backlog.db

[plugins]
TOSPlugin = 1
TOS1xPlugin = 0
BackLogStatusPlugin = 1
BinaryPlugin = 1
SchedulePlugin = 1
CoreStationStatusPlugin = 1
VaisalaWXT520Plugin = 1
GPSPlugin = 0

[TOSPlugin_options]
priority = 10
tos_source_addr = serial@/dev/ttyS2:57600

[TOS1xPlugin_options]
priority = 10
tos_source_addr = serial@/dev/ttyS2:57600

[BackLogStatusPlugin_options]
priority = 20
poll_interval = 60.0

[BinaryPlugin_options]
priority = 50
rootdir = /media/card/
watch1 = webcam1,database
watch2 = webcam2,filesystem
watch3 = camera,filesystem,yyyy-MM

[SchedulePlugin_options]
priority = 50
shutdown_mode = 0
tos_source_addr = serial@/dev/ttyS2:57600
schedule_file = /media/card/schedule_file
service_wakeup_schedule = 10:00
service_wakeup_minutes = 30
max_gsn_connect_wait_minutes = 5
max_gsn_get_schedule_wait_minutes = 5
max_next_schedule_wait_minutes = 10
max_plugins_finish_wait_minutes = 10
max_default_job_runtime_minutes = 5
hard_shutdown_offset_minutes = 2
approximate_startup_seconds = 60

[CoreStationStatusPlugin_options]
priority = 20
poll_interval = 30.0

[VaisalaWXT520Plugin_options]
priority = 20
poll_interval = 60.0

[GPSPlugin_options]
priority = 20
gps_device = 
poll_interval = 
measurement_time = 

#
# logging stuff
#
[loggers]
keys = root

[handlers]
keys = stdout,file

[formatters]
keys = datetimeLevelclass

[logger_root]
level=NOTSET
handlers=stdout,file

[handler_stdout]
class=StreamHandler
level=INFO
formatter=datetimeLevelclass
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=datetimeLevelclass
args=('/tmp/backlog.log','a',262144,99)

[formatter_datetimeLevelclass]
format=%(asctime)s %(levelname).1s %(name)-20.20s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
class=logging.Formatter