[options]
gsn_port = 9003
backlog_db = /tmp/backlog.db

[plugins]
TOSPlugin = 1
TOS1xPlugin = 0
BackLogStatusPlugin = 1
BinaryPlugin = 1
BigBinaryPlugin = 0
BasestationStatusPlugin =1
VaisalaWXT520Plugin = 1

[TOSPlugin_options]
tos_source_addr = serial@/dev/ttyS2:57600

[TOS1xPlugin_options]
tos_source_addr = serial@/dev/ttyS2:57600

[BackLogStatusPlugin_options]
poll_interval = 60.0

[BinaryPlugin_options]
file1 = /tmp/webcam.jpg

[BigBinaryPlugin_options]
prefix = /tmp/
directory1 = webcam1
directory2 = webcam2

[BasestationStatusPlugin_options]
poll_interval = 60.0

[VaisalaWXT520Plugin_options]
poll_interval = 60.0

#
# logging stuff
#
[loggers]
keys = root

[handlers]
keys = stdout,file

[formatters]
keys = datetimeLevelclass

[logger_root]
level=NOTSET
handlers=stdout,file

[handler_stdout]
class=StreamHandler
level=INFO
formatter=datetimeLevelclass
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=datetimeLevelclass
args=('/tmp/backlog.log','a',262144,99)

[formatter_datetimeLevelclass]
format=%(asctime)s %(levelname).1s %(name)-20.20s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
class=logging.Formatter