#
# Configuration for simulation
hostname=hostname.domain.com
username=user
password=pass
#scriptname=cd setup; ./run.pl
scriptname=./run.pl
script-type=geotop
base-dir=/data/hydrosys/final/LAFOULY-GEOTOP/
#base-dir=/data/simulation/dummy/
#local-working-dir=/data/simulation/results/
local-working-dir=results
timeout=3600